PORT=5000
MONGODB_URI=mongodb+srv://venkataprasannabadi_db_user:prasanna1604@bookclub-cluster.shafshg.mongodb.net/bookclubDB?retryWrites=true&w=majority&appName=bookclub-cluster
JWT_SECRET=bookclub_secret_production_2024_change_this
NODE_ENV=production
FRONTEND_URL=https://bookclub-roulette-demo.netlify.app
